# video-catalog-admin

./: README.md  build.gradle  docker-compose.yml
application/: build.gradle
application/src/main/java/com/codeflix/admin/video/catalog/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/codeflix/admin/video/catalog/application/castmember/create/: CreateCastMemberCommand.java  CreateCastMemberOutput.java  CreateCastMemberUseCase.java  DefaultCreateCastMemberUseCase.java
application/src/main/java/com/codeflix/admin/video/catalog/application/castmember/delete/: DefaultDeleteCastMemberUseCase.java  DeleteCastMemberUseCase.java
application/src/main/java/com/codeflix/admin/video/catalog/application/castmember/update/: DefaultUpdateCastMemberUseCase.java  UpdateCastMemberCommand.java  UpdateCastMemberOutput.java  UpdateCastMemberUseCase.java
application/src/main/java/com/codeflix/admin/video/catalog/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/main/java/com/codeflix/admin/video/catalog/application/category/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryUseCase.java
application/src/main/java/com/codeflix/admin/video/catalog/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
application/src/main/java/com/codeflix/admin/video/catalog/application/genre/create/: CreateGenreCommand.java  CreateGenreOutput.java  CreateGenreUseCase.java  DefaultCreateGenreUseCase.java
application/src/main/java/com/codeflix/admin/video/catalog/application/genre/delete/: DefaultDeleteGenreUseCase.java  DeleteGenreUseCase.java
application/src/main/java/com/codeflix/admin/video/catalog/application/genre/update/: DefaultUpdateGenreUseCase.java  UpdateGenreCommand.java  UpdateGenreOutput.java  UpdateGenreUseCase.java
application/src/test/java/com/codeflix/admin/video/catalog/application/: Fixture.java  UseCaseTest.java
application/src/test/java/com/codeflix/admin/video/catalog/application/castmember/create/: CreateCastMemberUseCaseTest.java
application/src/test/java/com/codeflix/admin/video/catalog/application/castmember/delete/: DeleteCastMemberUseCaseTest.java
application/src/test/java/com/codeflix/admin/video/catalog/application/castmember/update/: UpdateCastMemberUseCaseTest.java
application/src/test/java/com/codeflix/admin/video/catalog/application/category/create/: CreateCategoryUseCaseTest.java
application/src/test/java/com/codeflix/admin/video/catalog/application/category/delete/: DeleteCategoryUseCaseTest.java
application/src/test/java/com/codeflix/admin/video/catalog/application/category/update/: UpdateCategoryUseCaseTest.java
application/src/test/java/com/codeflix/admin/video/catalog/application/genre/create/: CreateGenreUseCaseTest.java
application/src/test/java/com/codeflix/admin/video/catalog/application/genre/delete/: DeleteGenreUseCaseTest.java
application/src/test/java/com/codeflix/admin/video/catalog/application/genre/update/: UpdateGenreUseCaseTest.java
domain/: build.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/com/codeflix/admin/video/catalog/infrastructure/: Main.java
infrastructure/src/main/java/com/codeflix/admin/video/catalog/infrastructure/api/: CategoryAPI.java  GenreAPI.java
infrastructure/src/main/java/com/codeflix/admin/video/catalog/infrastructure/castmember/: CastMemberMySQLGateway.java
infrastructure/src/main/java/com/codeflix/admin/video/catalog/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/com/codeflix/admin/video/catalog/infrastructure/configuration/: ObjectMapperConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/codeflix/admin/video/catalog/infrastructure/genre/: GenreMySQLGateway.java
infrastructure/src/main/java/com/codeflix/admin/video/catalog/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test-e2e.yml  application-test.yml
infrastructure/src/main/resources/db/migration/: U1__Create_Category_Aggregate.sql  U2__Create_Genre_Aggregate.sql  V1__Create_Category_Aggregate.sql  V2__Create_Genre_Aggregate.sql  V3__Create_CastMember_Aggregate.sql
infrastructure/src/test/java/com/codeflix/admin/video/catalog/: CleanUpExtension.java  ControllerTest.java  E2ETest.java  Fixture.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/codeflix/admin/video/catalog/application/: SampleIntegrationTest.java
infrastructure/src/test/java/com/codeflix/admin/video/catalog/e2e/: MockDsl.java
infrastructure/src/test/java/com/codeflix/admin/video/catalog/e2e/category/: CategoryE2ETest.java
infrastructure/src/test/java/com/codeflix/admin/video/catalog/e2e/genre/: GenreE2ETest.java
infrastructure/src/test/java/com/codeflix/admin/video/catalog/infrastructure/: MainTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/codeflix/admin/video/catalog/infrastructure/api/: CategoryAPITest.java  GenreAPITest.java
infrastructure/src/test/java/com/codeflix/admin/video/catalog/infrastructure/castmember/: CastMemberMySQLGatewayTest.java
infrastructure/src/test/java/com/codeflix/admin/video/catalog/infrastructure/category/: CategoryMySQLGatewayTest.java
infrastructure/src/test/java/com/codeflix/admin/video/catalog/infrastructure/genre/: GenreMySQLGatewayTest.java
(+107 files in other folders)
