plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.7.1'
    id "io.spring.dependency-management" version "1.0.12.RELEASE"
}

group 'com.codeflix.admin.video.catalog.infrastructure'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    archiveName 'application.jar'
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))

    implementation('mysql:mysql-connector-java:8.0.29')

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation('org.springframework.boot:spring-boot-starter-undertow')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    testImplementation('org.springframework.boot:spring-boot-starter-test')

    testRuntimeOnly('com.h2database:h2')
}

test {
    useJUnitPlatform()
}